const getCSVFileHeader = (string) => {
  return [
    { id: 'identifier', title: 'Identifier' },
    { id: 'operating_unit_name', title: 'OPERATING_UNIT_NAME' },
    { id: 'operating_unit_code', title: 'OPERATING_UNIT_CODE' },
    { id: 'customer_number', title: 'CUSTOMER_NUMBER' },
    { id: 'customer_name', title: 'CUSTOMER_NAME' },
    { id: 'cust_firstname', title: 'CUST_FIRSTNAME' },
    { id: 'cust_lastname', title: 'CUST_LASTNAME' },
    { id: 'gender', title: 'GENDER' },
    { id: 'birthday', title: 'BIRTHDAY' },
    { id: 'cust_type', title: 'CUST_TYPE' },
    { id: 'cust_group', title: 'CUST_GROUP' },
    { id: 'site_name', title: 'SITE_NAME' },
    { id: 'site_number', title: 'SITE_NUMBER' },
    { id: 'cust_lob', title: 'CUST_LOB' },
    { id: 'cust_branch', title: 'CUST_BRANCH' },
    { id: 'address_line1', title: 'ADDRESS_LINE1' },
    { id: 'email', title: 'EMAIL' },
    { id: 'fax', title: 'FAX' },
    { id: 'phone', title: 'PHONE' },
    { id: 'country', title: 'COUNTRY' },
    { id: 'zip', title: 'ZIP' },
    { id: 'salutation', title: 'SALUTATION' },
    { id: 'status', title: 'STATUS' },
    { id: 'credit_limit', title: 'CREDIT_LIMIT' },
    { id: 'credit_limit_curr', title: 'CREDIT_LIMIT_CURR' },
    { id: 'tax_number', title: 'TAX_NUMBER' },
    { id: 'rec_status', title: 'REC_STATUS' },
    { id: 'city', title: 'CITY' },
    { id: 'cust_account_type', title: 'CUST_ACCOUNT_TYPE' },
    { id: 'cegid_customer_code', title: 'CEGID_CUSTOMER_CODE' },
    { id: 'customer_vat_rate', title: 'CUSTOMER_VAT_RATE' },
  ];
};

const generateCSVRow = (rows) => {
  return rows.map(data => {
    return {
      identifier: 'CLPC1x',
      operating_unit_name: data.OPERATING_UNIT_NAME,
      operating_unit_code: data.OPERATING_UNIT_CODE,
      customer_number: data.CUSTOMER_NUMBER,
      customer_name: data.CUSTOMER_NAME,
      cust_firstname: data.CUST_FIRSTNAME,
      cust_lastname: (data.CUST_TYPE == 'PERSON') ? data.CUST_LASTNAME : data.CUSTOMER_NAME,
      gender: data.GENDER,
      birthday: data.BIRTHDAY,
      cust_type: (data.CUST_TYPE == 'PERSON') ? 'X' : '-',
      cust_group: data.CUST_GROUP,
      site_name: data.SITE_NAME,
      site_number: data.SITE_NUMBER,
      cust_lob: data.CUST_LOB,
      cust_branch: data.CUST_BRANCH,
      address_line1: data.ADDRESS_LINE1,
      email: data.EMAIL,
      fax: data.FAX,
      phone: data.PHONE,
      country: data.COUNTRY,
      zip: data.ZIP,
      salutation: data.SALUTATION,
      status: data.STATUS,
      credit_limit: data.CREDIT_LIMIT,
      credit_limit_curr: data.CREDIT_LIMIT_CURR,
      tax_number: data.TAX_NUMBER,
      rec_status: data.REC_STATUS,
      city: data.CITY,
      cust_account_type: data.CUST_ACCOUNT_TYPE,
      cegid_customer_code: data.CEGID_CUSTOMER_CODE || data.SITE_NUMBER,
      customer_vat_rate: data.CUSTOMER_VAT_RATE
    };
  });
};

module.exports = {getCSVFileHeader, generateCSVRow};