const getCSVFileHeader = (string) => {
  return [
    { id: 'identifier', title: 'Identifier' },
    { id: 'operating_unit_name', title: 'OPERATING_UNIT_NAME' },
    { id: 'operating_unit_code', title: 'OPERATING_UNIT_CODE' },
    { id: 'inv_org_code', title: 'INV_ORG_CODE' },
    { id: 'inv_org_name', title: 'INV_ORG_NAME' },
    { id: 'item_code', title: 'ITEM_CODE' },
    { id: 'description', title: 'DESCRIPTION' },
    { id: 'brand', title: 'BRAND' },
    { id: 'category', title: 'CATEGORY' },
    { id: 'item_type', title: 'ITEM_TYPE' },
    { id: 'unit_price', title: 'UNIT_PRICE' },
    { id: 'status', title: 'STATUS' },
    { id: 'stocked', title: 'STOCKED' },
    { id: 'brand_desc', title: 'BRAND_DESC' },
    { id: 'category_desc', title: 'CATEGORY_DESC' },
    { id: 'tax_group', title: 'TAX_GROUP' },
    { id: 'item_barcode', title: 'ITEM_BARCODE' },
    { id: 'item_uom', title: 'ITEM_UOM' },
    { id: 'lang_desc_empty', title: 'LANG_DESC_EMPTY' },
    { id: 'serial_controlled', title: 'SERIAL_CONTROLLED' },
    { id: 'serial_generated', title: 'SERIAL_GENERATED' },
    { id: 'serial_length', title: 'SERIAL_LENGTH' },
    { id: 'serial_type', title: 'SERIAL_TYPE' },
    { id: 'supplier_ref', title: 'SUPPLIER_REF' },
    { id: 'item_image', title: 'ITEM_IMAGE' },
    { id: 'rec_status', title: 'REC_STATUS' },
    { id: 'created_by', title: 'CREATED_BY' },
    { id: 'creation_date', title: 'CREATION_DATE' },
    { id: 'modified_date', title: 'MODIFIED_DATE' },
    { id: 'modified_by', title: 'MODIFIED_BY' },
    { id: 'err_msg', title: 'ERR_MSG' },
    { id: 'legacy_item_code', title: 'LEGACY_ITEM_CODE' },
    { id: 'currency', title: 'CURRENCY' },
    { id: 'agency_code', title: 'AGENCY_CODE' },
    { id: 'sub_category_code', title: 'SUB_CATEGORY_CODE' },
    { id: 'sub_category_name', title: 'SUB_CATEGORY_NAME' },
    { id: 'sub_brand_code', title: 'SUB_BRAND_CODE' },
    { id: 'sub_brand_name', title: 'SUB_BRAND_NAME' },
    { id: 'item_size', title: 'ITEM_SIZE' },
    { id: 'item_color', title: 'ITEM_COLOR' },
    { id: 'item_collection', title: 'ITEM_COLLECTION' },
    { id: 'item_vat_rate', title: 'ITEM_VAT_RATE' },
    { id: 'lang_desc', title: 'LANG_DESC' }
  ];
};

const generateCSVRow = (rows, identifier) => {
  return rows.map(data => {
    return {
      identifier: identifier,
      operating_unit_name: data.OPERATING_UNIT_NAME,
      operating_unit_code: data.OPERATING_UNIT_CODE,
      inv_org_code: data.INV_ORG_CODE,
      inv_org_name: data.INV_ORG_NAME,
      item_code: data.ITEM_CODE,
      description: data.DESCRIPTION,
      brand: data.BRAND,
      category: data.CATEGORY,
      item_type: data.ITEM_TYPE,
      unit_price: data.UNIT_PRICE,
      status: data.STATUS,
      stocked: data.STOCKED,
      brand_desc: data.BRAND_DESC,
      category_desc: data.CATEGORY_DESC,
      tax_group: data.TAX_GROUP,
      item_barcode: data.ITEM_BARCODE,
      item_uom: data.ITEM_UOM,
      lang_desc_empty: '',
      serial_controlled: (data.SERIAL_CONTROLLED == 'Yes' || data.SERIAL_CONTROLLED == 'YES' ) ? 'Y' : 'N',
      serial_generated: data.SERIAL_GENERATED,
      serial_length: data.SERIAL_LENGTH,
      serial_type: data.SERIAL_TYPE,
      supplier_ref: data.SUPPLIER_REF,
      item_image: data.ITEM_IMAGE,
      rec_status: data.REC_STATUS,
      created_by: data.CREATED_BY,
      creation_date: data.CREATION_DATE,
      modified_date: data.MODIFIED_DATE,
      modified_by: data.MODIFIED_BY,
      err_msg: data.ERR_MSG,
      legacy_item_code: data.LEGACY_ITEM_CODE,
      currency: data.CURRENCY,
      agency_code: data.AGENCY_CODE,
      sub_category_code: data.SUB_CATEGORY_CODE,
      sub_category_name: data.SUB_CATEGORY_NAME,
      sub_brand_code: data.SUB_BRAND_CODE,
      sub_brand_name: data.SUB_BRAND_NAME,
      item_size: data.ITEM_SIZE,
      item_color: data.ITEM_COLOR,
      item_collection: data.ITEM_COLLECTION,
      lang_desc: data.LANG_DESC
    };
  });
};

module.exports = {getCSVFileHeader, generateCSVRow};