const moment = require('moment');

const getDBObject = (data) => {
  return {
    OPERATING_UNIT_NAME: data.OPERATING_UNIT_NAME,
    OPERATING_UNIT_CODE: data.OPERATING_UNIT_CODE,
    INV_ORG_CODE: data.INV_ORG_CODE,
    HEADER_ID: data.HEADER_ID,
    REC_TYPE: data.REC_TYPE,
    TRANSACTION_DATE: moment(data.TRANSACTION_DATE, 'DD/MM/YYYY').format('DD-MMM-YYYY'),
    SALESMAN_CODE: data.SALESMAN_CODE,
    SALESMAN_NAME: data.SALESMAN_NAME,
    CUSTOMER_NUMBER: data.CUSTOMER_NUMBER,
    SITE_NAME: data.SITE_NAME,
    CUST_SITE_NUM: data.CUST_SITE_NUM,
    CUSTOMER_NAME: data.CUSTOMER_NAME,
    ADDRESS: data.ADDRESS,
    MOBILE_NUM: data.MOBILE_NUM,
    EMAIL: data.EMAIL,
    INVOICE_AMOUNT: (data.INVOICE_AMOUNT == 0)  ? '' : (data.INVOICE_AMOUNT),
    CURRENCY_CODE: data.CURRENCY_CODE,
    EXCHANGE_RATE: data.EXCHANGE_RATE,
    CURRENCY_DATE: moment(data.CURRENCY_DATE, 'DD/MM/YYYY').format('DD-MMM-YYYY'),
    TERMINAL_NUMBER: data.TERMINAL_NUMBER,
    PAY_METHOD: data.PAY_METHOD,
    PAY_AMOUNT: (data.PAY_AMOUNT == 0)  ? '' : (data.PAY_AMOUNT),
    DESCRIPTION: data.DESCRIPTION,
    LOCATION_CODE: data.LOCATION_CODE,
    BANK_NAME: data.BANK_NAME,
    CHECK_NUMBER: data.CHECK_NUMBER,
    CHECK_DATE: data.CHECK_DATE,
    LINE_NUMBER: (data.LINE_NUMBER == 0)  ? '' : parseInt(data.LINE_NUMBER),
    ITEM_CODE: data.ITEM_CODE,
    ITEM_UOM: data.ITEM_UOM,
    ITEM_QTY: (data.ITEM_QTY == 0)  ? '' : parseInt(data.ITEM_QTY),
    ITEM_PRICE: isNaN(parseFloat(data.ITEM_PRICE)) ? '' : parseFloat(data.ITEM_PRICE),
    DISCOUNT_AMT: (data.DISCOUNT_AMT == 0)  ? '' : parseFloat(data.DISCOUNT_AMT).toFixed(2),
    SERIAL_NUMBER: data.SERIAL_NUMBER,
    EXPIRY_DATE: data.EXPIRY_DATE,
    CREATED_BY: data.CREATED_BY,
    CREATION_DATE: moment(data.CREATION_DATE, 'DD/MM/YYYY').format('DD-MMM-YYYY'),
    MODIFIED_DATE: moment(data.MODIFIED_DATE, 'DD/MM/YYYY').format('DD-MMM-YYYY'),
    MODIFIED_BY: data.MODIFIED_BY,
    REC_STATUS: data.REC_STATUS,
    ERROR_MSG: data.ERROR_MSG,
    BANK_ACCOUNT_NUM: data.BANK_ACCOUNT_NUM,
    CIVIL_ID: data.CIVIL_ID,
    SEQ_HEADER_ID: data.SEQ_HEADER_ID,
    CASH_CUSTOMER_REF: data.CASH_CUSTOMER_REF,
    TAX_CLASSIFICATION: data.TAX_CLASSIFICATION,
    VAT_AMOUNT: data.VAT_AMOUNT,
    TAX_NAME: data.TAX_NAME
  };
};


module.exports = {getDBObject};