module.exports = {
  cegid_oracle: [
    // INVENTORY
    {name: 'EXPORT_INVENTORY_ORACLE', internalParentGroup: 'inventory', childGroup: 'inventory', interfaceUrlPath: 'inventory'},
    {name: 'EXPORT_INVENTORY_ORACLE_LUX', internalParentGroup: 'inventory', childGroup: 'inventory', interfaceUrlPath: 'inventory'},
    {name: 'EXPORT_INVENTORY_ORACLE_KLD', internalParentGroup: 'inventory', childGroup: 'inventory', interfaceUrlPath: 'inventory'},
    {name: 'EXPORT_INVENTORY_ORACLE_DID', internalParentGroup: 'inventory', childGroup: 'inventory', interfaceUrlPath: 'inventory'},
    {name: 'EXPORT_INVENTORY_ORACLE_ISM', internalParentGroup: 'inventory', childGroup: 'inventory', interfaceUrlPath: 'inventory'},
    {name: 'EXPORT_INVENTORY_ORACLE_SPG', internalParentGroup: 'inventory', childGroup: 'inventory', interfaceUrlPath: 'inventory'},
    {name: 'EXPORT_INVENTORY_ORACLE_PSC', internalParentGroup: 'inventory', childGroup: 'inventory', interfaceUrlPath: 'inventory'},
    // TRANSFERS
    {name: 'EXPORT_S2ST_R2CW_ORACLE', internalParentGroup: 'transfers', childGroup: 'transfers', interfaceUrlPath: 's2st_r2cw'},
    {name: 'EXPORT_S2ST_R2CW_ORACLE_LUX', internalParentGroup: 'transfers', childGroup: 'transfers', interfaceUrlPath: 's2st_r2cw'},
    {name: 'EXPORT_S2ST_R2CW_ORACLE_ISM', internalParentGroup: 'transfers', childGroup: 'transfers', interfaceUrlPath: 's2st_r2cw'},
    {name: 'EXPORT_S2ST_R2CW_ORACLE_DID', internalParentGroup: 'transfers', childGroup: 'transfers', interfaceUrlPath: 's2st_r2cw'},
    {name: 'EXPORT_S2ST_R2CW_ORACLE_SPG', internalParentGroup: 'transfers', childGroup: 'transfers', interfaceUrlPath: 's2st_r2cw'},
    {name: 'EXPORT_S2ST_R2CW_ORACLE_KLD', internalParentGroup: 'transfers', childGroup: 'transfers', interfaceUrlPath: 's2st_r2cw'},
    // DEPOSIT
    {name: 'EXPORT_DEPOSIT_ORACLE', internalParentGroup: 'deposit', childGroup: 'deposit', interfaceUrlPath: 'deposit'},
    {name: 'EXPORT_DEPOSIT_ORACLE_LUX', internalParentGroup: 'deposit', childGroup: 'deposit', interfaceUrlPath: 'deposit'},
    {name: 'EXPORT_DEPOSIT_ORACLE_KLD', internalParentGroup: 'deposit', childGroup: 'deposit', interfaceUrlPath: 'deposit'},
    {name: 'EXPORT_DEPOSIT_ORACLE_DID', internalParentGroup: 'deposit', childGroup: 'deposit', interfaceUrlPath: 'deposit'},
    {name: 'EXPORT_DEPOSIT_ORACLE_ISM', internalParentGroup: 'deposit', childGroup: 'deposit', interfaceUrlPath: 'deposit'},
    {name: 'EXPORT_DEPOSIT_ORACLE_SPG', internalParentGroup: 'deposit', childGroup: 'deposit', interfaceUrlPath: 'deposit'},
    {name: 'EXPORT_DEPOSIT_ORACLE_PSC', internalParentGroup: 'deposit', childGroup: 'deposit', interfaceUrlPath: 'deposit'},
    // SALES 
    {name: 'EXPORT_SALES_ORACLE', internalParentGroup: 'sale', childGroup: 'sale', interfaceUrlPath: 'sales'},
    {name: 'EXPORT_SALES_ORACLE_LUX', internalParentGroup: 'sale', childGroup: 'sale', interfaceUrlPath: 'sales'},
    {name: 'EXPORT_SALES_ORACLE_ISM', internalParentGroup: 'sale', childGroup: 'sale', interfaceUrlPath: 'sales'},
    {name: 'EXPORT_SALES_ORACLE_DID', internalParentGroup: 'sale', childGroup: 'sale', interfaceUrlPath: 'sales'},
    {name: 'EXPORT_SALES_ORACLE_SPG', internalParentGroup: 'sale', childGroup: 'sale', interfaceUrlPath: 'sales'},
    {name: 'EXPORT_SALES_ORACLE_KLD', internalParentGroup: 'sale', childGroup: 'sale', interfaceUrlPath: 'sales'},
    // SALES EXCHANGE
    {name: 'EXPORT_EXCHANGE_ORACLE', internalParentGroup: 'sale', childGroup: 'exchange', interfaceUrlPath: 'exchange'},
    {name: 'EXPORT_EXCHANGE_ORACLE_LUX', internalParentGroup: 'sale', childGroup: 'exchange', interfaceUrlPath: 'exchange'},
    {name: 'EXPORT_EXCHANGE_ORACLE_KLD', internalParentGroup: 'sale', childGroup: 'exchange', interfaceUrlPath: 'exchange'},
    {name: 'EXPORT_EXCHANGE_ORACLE_DID', internalParentGroup: 'sale', childGroup: 'exchange', interfaceUrlPath: 'exchange'},
    {name: 'EXPORT_EXCHANGE_ORACLE_ISM', internalParentGroup: 'sale', childGroup: 'exchange', interfaceUrlPath: 'exchange'},
    {name: 'EXPORT_EXCHANGE_ORACLE_SPG', internalParentGroup: 'sale', childGroup: 'exchange', interfaceUrlPath: 'exchange'},
    {name: 'EXPORT_EXCHANGE_ORACLE_PSC', internalParentGroup: 'sale', childGroup: 'exchange', interfaceUrlPath: 'exchange'},
    // SALES RETURN
    {name: 'EXPORT_RETURN_ORACLE', internalParentGroup: 'sale', childGroup: 'return', interfaceUrlPath: 'returns'},
    {name: 'EXPORT_RETURN_ORACLE_LUX', internalParentGroup: 'sale', childGroup: 'return', interfaceUrlPath: 'returns'},
    {name: 'EXPORT_RETURN_ORACLE_KLD', internalParentGroup: 'sale', childGroup: 'return', interfaceUrlPath: 'returns'},
    {name: 'EXPORT_RETURN_ORACLE_DID', internalParentGroup: 'sale', childGroup: 'return', interfaceUrlPath: 'returns'},
    {name: 'EXPORT_RETURN_ORACLE_ISM', internalParentGroup: 'sale', childGroup: 'return', interfaceUrlPath: 'returns'},
    {name: 'EXPORT_RETURN_ORACLE_SPG', internalParentGroup: 'sale', childGroup: 'return', interfaceUrlPath: 'returns'},
    {name: 'EXPORT_RETURN_ORACLE_PSC', internalParentGroup: 'sale', childGroup: 'return', interfaceUrlPath: 'returns'},
    // SALES VOUCHER
    {name: 'EXPORT_VOUCHER_ORACLE', internalParentGroup: 'sale', childGroup: 'voucher', interfaceUrlPath: 'vouchers'},
    {name: 'EXPORT_VOUCHER_ORACLE_LUX', internalParentGroup: 'sale', childGroup: 'voucher', interfaceUrlPath: 'vouchers'},
    {name: 'EXPORT_VOUCHER_ORACLE_KLD', internalParentGroup: 'sale', childGroup: 'voucher', interfaceUrlPath: 'vouchers'},
    {name: 'EXPORT_VOUCHER_ORACLE_DID', internalParentGroup: 'sale', childGroup: 'voucher', interfaceUrlPath: 'vouchers'},
    {name: 'EXPORT_VOUCHER_ORACLE_ISM', internalParentGroup: 'sale', childGroup: 'voucher', interfaceUrlPath: 'vouchers'},
    {name: 'EXPORT_VOUCHER_ORACLE_SPG', internalParentGroup: 'sale', childGroup: 'voucher', interfaceUrlPath: 'vouchers'},
    {name: 'EXPORT_VOUCHER_ORACLE_PSC', internalParentGroup: 'sale', childGroup: 'voucher', interfaceUrlPath: 'vouchers'},
  ],
  oracle_cegid: [
    // ITEM
    {name: 'ORACLE_ITEM', internalParentGroup: 'item', childGroup: 'item'},
    {name: 'ORACLE_ITEM_LUX', internalParentGroup: 'item', childGroup: 'item'},
    {name: 'ORACLE_ITEM_KLD', internalParentGroup: 'item', childGroup: 'item'},
    {name: 'ORACLE_ITEM_DID', internalParentGroup: 'item', childGroup: 'item'},
    {name: 'ORACLE_ITEM_ISM', internalParentGroup: 'item', childGroup: 'item'},
    {name: 'ORACLE_ITEM_SPG', internalParentGroup: 'item', childGroup: 'item'},
    {name: 'ORACLE_ITEM_PSC', internalParentGroup: 'item', childGroup: 'item'},
    // ITEM PRICE
    {name: 'ORACLE_ITEM_PRICE', internalParentGroup: 'item', childGroup: 'price'},
    {name: 'ORACLE_ITEM_PRICE_LUX', internalParentGroup: 'item', childGroup: 'price'},
    {name: 'ORACLE_ITEM_PRICE_KLD', internalParentGroup: 'item', childGroup: 'price'},
    {name: 'ORACLE_ITEM_PRICE_DID', internalParentGroup: 'item', childGroup: 'price'},
    {name: 'ORACLE_ITEM_PRICE_ISM', internalParentGroup: 'item', childGroup: 'price'},
    {name: 'ORACLE_ITEM_PRICE_SPG', internalParentGroup: 'item', childGroup: 'price'},
    {name: 'ORACLE_ITEM_PRICE_PSC', internalParentGroup: 'item', childGroup: 'price'},
    // ITEM REFERENCING
    {name: 'ORACLE_ITEM_REFERENCING', internalParentGroup: 'item', childGroup: 'referencing'},
    {name: 'ORACLE_ITEM_REFERENCING_LUX', internalParentGroup: 'item', childGroup: 'referencing'},
    {name: 'ORACLE_ITEM_REFERENCING_KLD', internalParentGroup: 'item', childGroup: 'referencing'},
    {name: 'ORACLE_ITEM_REFERENCING_DID', internalParentGroup: 'item', childGroup: 'referencing'},
    {name: 'ORACLE_ITEM_REFERENCING_ISM', internalParentGroup: 'item', childGroup: 'referencing'},
    {name: 'ORACLE_ITEM_REFERENCING_SPG', internalParentGroup: 'item', childGroup: 'referencing'},
    {name: 'ORACLE_ITEM_REFERENCING_PSC', internalParentGroup: 'item', childGroup: 'referencing'},
    // ITEM TRAD
    {name: 'ORACLE_ITEM_TRAD', internalParentGroup: 'item', childGroup: 'trad'},
    {name: 'ORACLE_ITEM_TRAD_LUX', internalParentGroup: 'item', childGroup: 'trad'},
    {name: 'ORACLE_ITEM_TRAD_KLD', internalParentGroup: 'item', childGroup: 'trad'},
    {name: 'ORACLE_ITEM_TRAD_DID', internalParentGroup: 'item', childGroup: 'trad'},
    {name: 'ORACLE_ITEM_TRAD_ISM', internalParentGroup: 'item', childGroup: 'trad'},
    {name: 'ORACLE_ITEM_TRAD_SPG', internalParentGroup: 'item', childGroup: 'trad'},
    {name: 'ORACLE_ITEM_TRAD_PSC', internalParentGroup: 'item', childGroup: 'trad'},
    // CUSTOMERS
    {name: 'ORACLE_CUSTOMERS', internalParentGroup: 'customer', childGroup: 'customer'},
    {name: 'ORACLE_CUSTOMERS_LUX', internalParentGroup: 'customer', childGroup: 'customer'},
    {name: 'ORACLE_CUSTOMERS_KLD', internalParentGroup: 'customer', childGroup: 'customer'},
    {name: 'ORACLE_CUSTOMERS_DID', internalParentGroup: 'customer', childGroup: 'customer'},
    {name: 'ORACLE_CUSTOMERS_ISM', internalParentGroup: 'customer', childGroup: 'customer'},
    {name: 'ORACLE_CUSTOMERS_SPG', internalParentGroup: 'customer', childGroup: 'customer'},
    {name: 'ORACLE_CUSTOMERS_PSC', internalParentGroup: 'customer', childGroup: 'customer'},
    // INVENTORY
    {name: 'ORACLE_INV', internalParentGroup: 'inventory', childGroup: 'inventory'},
    {name: 'ORACLE_INV_LUX', internalParentGroup: 'inventory', childGroup: 'inventory'},
    {name: 'ORACLE_INV_KLD', internalParentGroup: 'inventory', childGroup: 'inventory'},
    {name: 'ORACLE_INV_DID', internalParentGroup: 'inventory', childGroup: 'inventory'},
    {name: 'ORACLE_INV_ISM', internalParentGroup: 'inventory', childGroup: 'inventory'},
    {name: 'ORACLE_INV_SPG', internalParentGroup: 'inventory', childGroup: 'inventory'},
    {name: 'ORACLE_INV_PSC', internalParentGroup: 'inventory', childGroup: 'inventory'},
    // PURCHASE ORDER
    {name: 'ORACLE_PO', internalParentGroup: 'order', childGroup: 'purchase_order'},
    {name: 'ORACLE_PO_LUX', internalParentGroup: 'order', childGroup: 'purchase_order'},
    {name: 'ORACLE_PO_KLD', internalParentGroup: 'order', childGroup: 'purchase_order'},
    {name: 'ORACLE_PO_DID', internalParentGroup: 'order', childGroup: 'purchase_order'},
    {name: 'ORACLE_PO_ISM', internalParentGroup: 'order', childGroup: 'purchase_order'},
    {name: 'ORACLE_PO_SPG', internalParentGroup: 'order', childGroup: 'purchase_order'},
    {name: 'ORACLE_PO_PSC', internalParentGroup: 'order', childGroup: 'purchase_order'},
    // TRV ORDER
    {name: 'ORACLE_TRV', internalParentGroup: 'order', childGroup: 'trv_order'},
    {name: 'ORACLE_TRV_LUX', internalParentGroup: 'order', childGroup: 'trv_order'},
    {name: 'ORACLE_TRV_KLD', internalParentGroup: 'order', childGroup: 'trv_order'},
    {name: 'ORACLE_TRV_DID', internalParentGroup: 'order', childGroup: 'trv_order'},
    {name: 'ORACLE_TRV_ISM', internalParentGroup: 'order', childGroup: 'trv_order'},
    {name: 'ORACLE_TRV_SPG', internalParentGroup: 'order', childGroup: 'trv_order'},
    {name: 'ORACLE_TRV_PSC', internalParentGroup: 'order', childGroup: 'trv_order'},
    // SALES PERSON
    {name: 'ORACLE_SALESPERSON', internalParentGroup: 'staff', childGroup: 'staff'},
  ]
};